pnpm-workspace.yaml (before)
packages:
  - packages/*
  - playgrounds/*
  - sites/*

catalog:
  '@astrojs/check': 0.9.6
  '@astrojs/mdx': 4.3.12
  '@astrojs/partytown': 2.1.4
  '@astrojs/react': 4.4.2
  '@astrojs/sitemap': 3.6.0
  '@astrojs/svelte': 7.2.2
  '@astrojs/vercel': 9.0.2
  '@changesets/cli': 2.29.8
  '@clack/prompts': 0.11.0
  '@faker-js/faker': 10.1.0
  '@floating-ui/dom': 1.7.4
  '@internationalized/date': 3.10.0
  '@lucide/svelte': 0.555.0
  '@playwright/test': 1.57.0
  '@prettier/plugin-oxc': 0.1.1
  '@resvg/resvg-js': 2.6.2
  '@shikijs/core': 3.17.0
  '@shikijs/engine-javascript': 3.17.0
  '@shikijs/langs': 3.17.0
  '@shikijs/themes': 3.17.0
  '@shikijs/transformers': 3.17.0
  '@shikijs/types': 3.17.0
  '@stackblitz/sdk': 1.11.0
  '@sveltejs/adapter-auto': 7.0.0
  '@sveltejs/adapter-vercel': 6.2.0
  '@sveltejs/kit': 2.49.0
  '@sveltejs/package': 2.5.7
  '@sveltejs/vite-plugin-svelte': 6.2.1
  '@svitejs/changesets-changelog-github-compact': 1.2.0
  '@tailwindcss/forms': 0.5.10
  '@tailwindcss/vite': 4.1.17
  '@tanstack/react-router': 1.139.10
  '@tanstack/react-start': 1.139.10
  '@tanstack/router-cli': 1.139.10
  '@trivago/prettier-plugin-sort-imports': 6.0.0
  '@types/chroma-js': 3.1.2
  '@types/estree': 1.0.8
  '@types/html-escaper': 3.0.4
  '@types/mdast': 4.0.4
  '@types/node': 24.10.1
  '@types/react': 19.2.7
  '@types/react-dom': 19.2.3
  '@types/semver': 7.7.1
  '@vitejs/plugin-react': 5.1.1
  '@vitest/browser-playwright': 4.0.14
  '@zag-js/accordion': 1.30.0
  '@zag-js/avatar': 1.30.0
  '@zag-js/collapsible': 1.30.0
  '@zag-js/collection': 1.30.0
  '@zag-js/combobox': 1.30.0
  '@zag-js/date-picker': 1.30.0
  '@zag-js/dialog': 1.30.0
  '@zag-js/file-upload': 1.30.0
  '@zag-js/floating-panel': 1.30.0
  '@zag-js/listbox': 1.30.0
  '@zag-js/menu': 1.30.0
  '@zag-js/pagination': 1.30.0
  '@zag-js/popover': 1.30.0
  '@zag-js/progress': 1.30.0
  '@zag-js/radio-group': 1.30.0
  '@zag-js/rating-group': 1.30.0
  '@zag-js/react': 1.30.0
  '@zag-js/slider': 1.30.0
  '@zag-js/steps': 1.30.0
  '@zag-js/svelte': 1.30.0
  '@zag-js/switch': 1.30.0
  '@zag-js/tabs': 1.30.0
  '@zag-js/tags-input': 1.30.0
  '@zag-js/toast': 1.30.0
  '@zag-js/toggle-group': 1.30.0
  '@zag-js/tooltip': 1.30.0
  '@zag-js/tree-view': 1.30.0
  astro: 5.16.2
  astro-auto-import: 0.4.5
  astro-pagefind: 1.8.5
  astro-seo: 0.8.4
  chroma-js: 3.1.4
  clean-package: 2.2.0
  colorette: 2.0.20
  commander: 14.0.2
  detect-indent: 7.0.2
  fuse.js: 7.1.0
  html-escaper: 3.0.3
  latest-version: 9.0.0
  lucide-react: 0.555.0
  magic-string: 0.30.21
  mdast-util-from-markdown: 2.0.2
  mdast-util-gfm: 3.1.0
  mdast-util-mdx: 3.0.0
  mdast-util-to-markdown: 2.1.2
  micromark-extension-mdxjs: 3.0.0
  nanoid: 5.1.6
  node-html-parser: 7.0.1
  octokit: 5.0.5
  oxc-resolver: 11.14.0
  package-manager-detector: 1.6.0
  playwright: 1.57.0
  postcss: 8.5.6
  prettier: 3.7.1
  prettier-plugin-astro: 0.14.1
  prettier-plugin-svelte: 3.4.0
  react: 19.2.0
  react-dom: 19.2.0
  sass-embedded: 1.93.3
  satori: 0.18.3
  semver: 7.7.3
  sharp: 0.34.5
  shiki: 3.17.0
  svelte: 5.45.2
  svelte-check: 4.3.4
  tailwindcss: 4.1.17
  tinyglobby: 0.2.15
  ts-morph: 27.0.2
  tsdown: 0.16.8
  type-fest: 5.2.0
  typescript: 5.9.3
  unist-util-visit: 5.0.0
  unplugin-macros: 0.18.3
  unplugin-raw: 0.6.3
  vite: npm:@voidzero-dev/vite-plus-core@latest
  vite-plugin-transform-lucide-imports: 0.3.0
  vitest: npm:@voidzero-dev/vite-plus-test@latest
  vitest-browser-react: 2.0.2
  vitest-browser-svelte: 2.0.1
  zimmerframe: 1.1.4
  '@voidzero-dev/vite-plus': latest

catalogMode: strict

cleanupUnusedCatalogs: true

engineStrict: true

minimumReleaseAge: 4320

minimumReleaseAgeExclude:
  - '@zag-js/*'
  - '@voidzero-dev/*'
  - oxlint
  - '@oxlint/*'
  - oxlint-tsgolint
  - '@oxlint-tsgolint/*'
  - oxfmt
  - '@oxfmt/*'

onlyBuiltDependencies:
  - '@parcel/watcher'
  - '@tailwindcss/oxide'
  - esbuild
  - sharp

savePrefix: ''
overrides:
  vite: 'catalog:'
  vitest: 'catalog:'
peerDependencyRules:
  allowAny:
    - vite
    - vitest
  allowedVersions:
    vite: '*'
    vitest: '*'

pnpm-workspace.yaml (after)
packages:
  - packages/*
  - playgrounds/*
  - sites/*

catalog:
  '@astrojs/check': 0.9.6
  '@astrojs/mdx': 4.3.12
  '@astrojs/partytown': 2.1.4
  '@astrojs/react': 4.4.2
  '@astrojs/sitemap': 3.6.0
  '@astrojs/svelte': 7.2.2
  '@astrojs/vercel': 9.0.2
  '@changesets/cli': 2.29.8
  '@clack/prompts': 0.11.0
  '@faker-js/faker': 10.1.0
  '@floating-ui/dom': 1.7.4
  '@internationalized/date': 3.10.0
  '@lucide/svelte': 0.555.0
  '@playwright/test': 1.57.0
  '@prettier/plugin-oxc': 0.1.1
  '@resvg/resvg-js': 2.6.2
  '@shikijs/core': 3.17.0
  '@shikijs/engine-javascript': 3.17.0
  '@shikijs/langs': 3.17.0
  '@shikijs/themes': 3.17.0
  '@shikijs/transformers': 3.17.0
  '@shikijs/types': 3.17.0
  '@stackblitz/sdk': 1.11.0
  '@sveltejs/adapter-auto': 7.0.0
  '@sveltejs/adapter-vercel': 6.2.0
  '@sveltejs/kit': 2.49.0
  '@sveltejs/package': 2.5.7
  '@sveltejs/vite-plugin-svelte': 6.2.1
  '@svitejs/changesets-changelog-github-compact': 1.2.0
  '@tailwindcss/forms': 0.5.10
  '@tailwindcss/vite': 4.1.17
  '@tanstack/react-router': 1.139.10
  '@tanstack/react-start': 1.139.10
  '@tanstack/router-cli': 1.139.10
  '@trivago/prettier-plugin-sort-imports': 6.0.0
  '@types/chroma-js': 3.1.2
  '@types/estree': 1.0.8
  '@types/html-escaper': 3.0.4
  '@types/mdast': 4.0.4
  '@types/node': 24.10.1
  '@types/react': 19.2.7
  '@types/react-dom': 19.2.3
  '@types/semver': 7.7.1
  '@vitejs/plugin-react': 5.1.1
  '@vitest/browser-playwright': 4.0.14
  '@zag-js/accordion': 1.30.0
  '@zag-js/avatar': 1.30.0
  '@zag-js/collapsible': 1.30.0
  '@zag-js/collection': 1.30.0
  '@zag-js/combobox': 1.30.0
  '@zag-js/date-picker': 1.30.0
  '@zag-js/dialog': 1.30.0
  '@zag-js/file-upload': 1.30.0
  '@zag-js/floating-panel': 1.30.0
  '@zag-js/listbox': 1.30.0
  '@zag-js/menu': 1.30.0
  '@zag-js/pagination': 1.30.0
  '@zag-js/popover': 1.30.0
  '@zag-js/progress': 1.30.0
  '@zag-js/radio-group': 1.30.0
  '@zag-js/rating-group': 1.30.0
  '@zag-js/react': 1.30.0
  '@zag-js/slider': 1.30.0
  '@zag-js/steps': 1.30.0
  '@zag-js/svelte': 1.30.0
  '@zag-js/switch': 1.30.0
  '@zag-js/tabs': 1.30.0
  '@zag-js/tags-input': 1.30.0
  '@zag-js/toast': 1.30.0
  '@zag-js/toggle-group': 1.30.0
  '@zag-js/tooltip': 1.30.0
  '@zag-js/tree-view': 1.30.0
  astro: 5.16.2
  astro-auto-import: 0.4.5
  astro-pagefind: 1.8.5
  astro-seo: 0.8.4
  chroma-js: 3.1.4
  clean-package: 2.2.0
  colorette: 2.0.20
  commander: 14.0.2
  detect-indent: 7.0.2
  fuse.js: 7.1.0
  html-escaper: 3.0.3
  latest-version: 9.0.0
  lucide-react: 0.555.0
  magic-string: 0.30.21
  mdast-util-from-markdown: 2.0.2
  mdast-util-gfm: 3.1.0
  mdast-util-mdx: 3.0.0
  mdast-util-to-markdown: 2.1.2
  micromark-extension-mdxjs: 3.0.0
  nanoid: 5.1.6
  node-html-parser: 7.0.1
  octokit: 5.0.5
  oxc-resolver: 11.14.0
  package-manager-detector: 1.6.0
  playwright: 1.57.0
  postcss: 8.5.6
  prettier: 3.7.1
  prettier-plugin-astro: 0.14.1
  prettier-plugin-svelte: 3.4.0
  react: 19.2.0
  react-dom: 19.2.0
  sass-embedded: 1.93.3
  satori: 0.18.3
  semver: 7.7.3
  sharp: 0.34.5
  shiki: 3.17.0
  svelte: 5.45.2
  svelte-check: 4.3.4
  tailwindcss: 4.1.17
  tinyglobby: 0.2.15
  ts-morph: 27.0.2
  tsdown: 0.16.8
  type-fest: 5.2.0
  typescript: 5.9.3
  unist-util-visit: 5.0.0
  unplugin-macros: 0.18.3
  unplugin-raw: 0.6.3
  vite: npm:@voidzero-dev/vite-plus-core@latest
  vite-plugin-transform-lucide-imports: 0.3.0
  vitest: npm:@voidzero-dev/vite-plus-test@latest
  vitest-browser-react: 2.0.2
  vitest-browser-svelte: 2.0.1
  zimmerframe: 1.1.4
  '@voidzero-dev/vite-plus': latest

catalogMode: strict

cleanupUnusedCatalogs: true

engineStrict: true

minimumReleaseAge: 4320

minimumReleaseAgeExclude:
  - '@zag-js/*'
  - '@voidzero-dev/*'
  - oxlint
  - '@oxlint/*'
  - oxlint-tsgolint
  - '@oxlint-tsgolint/*'
  - oxfmt
  - '@oxfmt/*'

onlyBuiltDependencies:
  - '@parcel/watcher'
  - '@tailwindcss/oxide'
  - esbuild
  - sharp

savePrefix: ''
overrides:
  vite: 'catalog:'
  vitest: 'catalog:'
peerDependencyRules:
  allowAny:
    - vite
    - vitest
  allowedVersions:
    vite: 'npm:@voidzero-dev/vite-plus-core@*'
    vitest: 'npm:@voidzero-dev/vite-plus-test@*'

pnpm-workspace.yaml (diff)
@@ -164,5 +164,5 @@ peerDependencyRules:
     - vite
     - vitest
   allowedVersions:
-    vite: '*'
-    vitest: '*'
+    vite: 'npm:@voidzero-dev/vite-plus-core@*'
+    vitest: 'npm:@voidzero-dev/vite-plus-test@*'
